{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    },
    {
      "source": "/brand.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/hindi/",
      "destination": "/index.html"
    },
    {
      "source": "/entertainment/",
      "destination": "/index.html"
    },
    {
      "source": "/sports/",
      "destination": "/index.html"
    },
    {
      "source": "/technology/",
      "destination": "/index.html"
    },
    {
      "source": "/business/",
      "destination": "/index.html"
    },
    {
      "source": "/world/",
      "destination": "/index.html"
    },
    {
      "source": "/politics/",
      "destination": "/index.html"
    },
    {
      "source": "/india/",
      "destination": "/index.html"
    },
    {
      "source": "/india",
      "destination": "/index.html"
    },
    {
      "source": "/india/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/politics",
      "destination": "/index.html"
    },
    {
      "source": "/politics/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/world",
      "destination": "/index.html"
    },
    {
      "source": "/world/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/business",
      "destination": "/index.html"
    },
    {
      "source": "/business/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/technology",
      "destination": "/index.html"
    },
    {
      "source": "/technology/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/sports",
      "destination": "/index.html"
    },
    {
      "source": "/sports/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/entertainment",
      "destination": "/index.html"
    },
    {
      "source": "/entertainment/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/hindi",
      "destination": "/index.html"
    },
    {
      "source": "/hindi/:path*",
      "destination": "/index.html"
    }
  ]
}
