{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/brand.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/india",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/world",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/politics",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/business",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/technology",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/sports",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/entertainment",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/hindi",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/india/:slug",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/world/:slug",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/politics/:slug",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/business/:slug",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/technology/:slug",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/sports/:slug",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/entertainment/:slug",
      "destination": "/coming-soon.html"
    },
    {
      "source": "/hindi/:slug",
      "destination": "/coming-soon.html"
    }
  ]
}
